services:
  auth:
    image: fullstacklab/auth
    container_name: auth
    restart: unless-stopped
    build: .
    network_mode: traefik
    env_file:
      - .env
    labels:
      traefik.enable: true
      traefik.http.services.auth.loadbalancer.server.port: 3000
      traefik.http.routers.auth.rule: Host(`auth.fullstacklab.org`)
      traefik.http.routers.auth.entrypoints: https
      traefik.http.routers.auth.tls.certresolver: letsencrypt
